#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan 23 10:02:30 2025
# Process ID: 14308
# Current directory: D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1
# Command line: vivado.exe -log inter_spartan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source inter_spartan.tcl -notrace
# Log file: D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan.vdi
# Journal file: D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1\vivado.jou
# Running On: gcp-pcp-rigaud, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 2, Host memory: 16550 MB
#-----------------------------------------------------------
source inter_spartan.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 381.027 ; gain = 44.383
Command: link_design -top inter_spartan -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/formation_2025/digital_design/uart_ascon/uart_ascon.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_gen'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 859.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/formation_2025/digital_design/uart_ascon/uart_ascon.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Finished Parsing XDC File [d:/formation_2025/digital_design/uart_ascon/uart_ascon.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_gen/inst'
Parsing XDC File [d:/formation_2025/digital_design/uart_ascon/uart_ascon.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/formation_2025/digital_design/uart_ascon/uart_ascon.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/formation_2025/digital_design/uart_ascon/uart_ascon.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1571.738 ; gain = 580.363
Finished Parsing XDC File [d:/formation_2025/digital_design/uart_ascon/uart_ascon.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_gen/inst'
Parsing XDC File [D:/formation_2025/digital_design/uart_ascon/uart_ascon.srcs/constrs_1/imports/new/uart_test.xdc]
Finished Parsing XDC File [D:/formation_2025/digital_design/uart_ascon/uart_ascon.srcs/constrs_1/imports/new/uart_test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1571.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.738 ; gain = 1147.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1571.738 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1090b9c89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1585.641 ; gain = 13.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter fsm_uart_0/FSM_onehot_etat_p[27]_i_2 into driver instance uart_core_0_i_1, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter u_ascon/U0/FSM_onehot_Ep[12]_i_1 into driver instance u_ascon/U0_i_1, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 234e2ea3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 234e2ea3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21e486ff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21e486ff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21e486ff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21e486ff9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              27  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1910.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 87e3f5f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 87e3f5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1910.652 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 87e3f5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1910.652 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1910.652 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 87e3f5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1910.652 ; gain = 338.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1910.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
Command: report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1910.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 767a0303

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1910.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 197a75ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f9cc0a31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f9cc0a31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f9cc0a31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 261f0748e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 214c5cc1c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 214c5cc1c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1aaf1d8a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 153a31685

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.652 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18a574ff1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.652 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18a574ff1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a23eec73

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 387e3eb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7e809f93

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 629bfa1d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c41a489b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12a4add94

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e64060e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1910.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18e64060e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1910.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17504296f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.743 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 111d0ef77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1915.305 ; gain = 0.000
INFO: [Place 46-33] Processed net fsm_uart_0/en_cipher_s, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net fsm_uart_0/en_wave_s, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_drive_ascon/en_reg_ascon_o, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 143161cb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.305 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 17504296f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.743. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 217ae6c66

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652
Phase 4.1 Post Commit Optimization | Checksum: 217ae6c66

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 217ae6c66

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 217ae6c66

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652
Phase 4.3 Placer Reporting | Checksum: 217ae6c66

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1915.305 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a75ee53d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1915.305 ; gain = 4.652
Ending Placer Task | Checksum: c15ca297

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1915.305 ; gain = 4.652
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1915.305 ; gain = 4.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1915.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file inter_spartan_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1915.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file inter_spartan_utilization_placed.rpt -pb inter_spartan_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file inter_spartan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1915.305 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1929.746 ; gain = 14.441
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1947.617 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 749d2ce8 ConstDB: 0 ShapeSum: 4cbf75af RouteDB: 0
Post Restoration Checksum: NetGraph: e0af928e NumContArr: 6e65d07f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 14f15630d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2043.707 ; gain = 86.938

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14f15630d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2050.395 ; gain = 93.625

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14f15630d

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2050.395 ; gain = 93.625
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17617c4d2

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 2071.227 ; gain = 114.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.894  | TNS=0.000  | WHS=-0.113 | THS=-60.468|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24173b601

Time (s): cpu = 00:01:23 ; elapsed = 00:01:12 . Memory (MB): peak = 2081.617 ; gain = 124.848

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24173b601

Time (s): cpu = 00:01:23 ; elapsed = 00:01:12 . Memory (MB): peak = 2081.617 ; gain = 124.848
Phase 3 Initial Routing | Checksum: 10fa5f5b8

Time (s): cpu = 00:01:25 ; elapsed = 00:01:13 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 536
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.196  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f0940f3

Time (s): cpu = 00:01:31 ; elapsed = 00:01:17 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.186  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 144dc1938

Time (s): cpu = 00:01:32 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.449 ; gain = 132.680
Phase 4 Rip-up And Reroute | Checksum: 144dc1938

Time (s): cpu = 00:01:32 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 144dc1938

Time (s): cpu = 00:01:32 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 144dc1938

Time (s): cpu = 00:01:32 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.449 ; gain = 132.680
Phase 5 Delay and Skew Optimization | Checksum: 144dc1938

Time (s): cpu = 00:01:32 ; elapsed = 00:01:18 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 108e8c999

Time (s): cpu = 00:01:33 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.449 ; gain = 132.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.317  | TNS=0.000  | WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12d15d415

Time (s): cpu = 00:01:33 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.449 ; gain = 132.680
Phase 6 Post Hold Fix | Checksum: 12d15d415

Time (s): cpu = 00:01:33 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.91866 %
  Global Horizontal Routing Utilization  = 1.17267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8d6aac1c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8d6aac1c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:19 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 164c75e1c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:21 . Memory (MB): peak = 2089.449 ; gain = 132.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.317  | TNS=0.000  | WHS=0.129  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 164c75e1c

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 2089.449 ; gain = 132.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:36 ; elapsed = 00:01:22 . Memory (MB): peak = 2089.449 ; gain = 132.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 2089.449 ; gain = 141.832
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2091.035 ; gain = 1.586
INFO: [Common 17-1381] The checkpoint 'D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
Command: report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
Command: report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/formation_2025/digital_design/uart_ascon/uart_ascon.runs/impl_1/inter_spartan_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2103.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
Command: report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file inter_spartan_route_status.rpt -pb inter_spartan_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file inter_spartan_timing_summary_routed.rpt -pb inter_spartan_timing_summary_routed.pb -rpx inter_spartan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file inter_spartan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file inter_spartan_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file inter_spartan_bus_skew_routed.rpt -pb inter_spartan_bus_skew_routed.pb -rpx inter_spartan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force inter_spartan.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./inter_spartan.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2562.180 ; gain = 448.492
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 10:06:08 2025...
