#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Mar 21 17:19:16 2025
# Process ID: 26736
# Current directory: E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1
# Command line: vivado.exe -log inter_spartan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source inter_spartan.tcl -notrace
# Log file: E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan.vdi
# Journal file: E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1\vivado.jou
# Running On        :GCP-E105-24
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12500
# CPU Frequency     :2995 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16363 MB
# Swap memory       :16642 MB
# Total Virtual     :33006 MB
# Available Virtual :23222 MB
#-----------------------------------------------------------
source inter_spartan.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 490.730 ; gain = 200.512
Command: link_design -top inter_spartan -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 996.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_0/inst'
Finished Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_0/inst'
Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_0/inst'
Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [e:/uart_ascon_light_el/uart_ascon_light_el.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [E:/uart_ascon_light_el/uart_ascon_light_el.srcs/constrs_1/imports/new/uart_test.xdc]
Finished Parsing XDC File [E:/uart_ascon_light_el/uart_ascon_light_el.srcs/constrs_1/imports/new/uart_test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1719.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 36 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1719.977 ; gain = 1191.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1719.977 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 155c4085f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1740.379 ; gain = 20.402

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = b5a27a8f37341651.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 19401d6d2f71d0f3.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2137.520 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2137.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2137.520 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1682114a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Phase 1.1 Core Generation And Design Setup | Checksum: 1682114a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1682114a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Phase 1 Initialization | Checksum: 1682114a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1682114a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1682114a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Phase 2 Timer Update And Timing Data Collection | Checksum: 1682114a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 3 inverter(s) to 21 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f7a3c65f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Retarget | Checksum: 1f7a3c65f
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 41 cells
INFO: [Opt 31-1021] In phase Retarget, 86 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fa51a43d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Constant propagation | Checksum: 1fa51a43d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 173adb5cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Sweep | Checksum: 173adb5cb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 123 cells
INFO: [Opt 31-1021] In phase Sweep, 1230 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 173adb5cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
BUFG optimization | Checksum: 173adb5cb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 173adb5cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Shift Register Optimization | Checksum: 173adb5cb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 173adb5cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Post Processing Netlist | Checksum: 173adb5cb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 121062358

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2137.520 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 121062358

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Phase 9 Finalization | Checksum: 121062358

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              41  |                                             86  |
|  Constant propagation         |               0  |              32  |                                             52  |
|  Sweep                        |               0  |             123  |                                           1230  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 121062358

Time (s): cpu = 00:00:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2137.520 ; gain = 21.199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1d9ad54b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2234.742 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d9ad54b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2234.742 ; gain = 97.223

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d9ad54b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2234.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2234.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a92591bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:03 . Memory (MB): peak = 2234.742 ; gain = 514.766
INFO: [Vivado 12-24828] Executing command : report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
Command: report_drc -file inter_spartan_drc_opted.rpt -pb inter_spartan_drc_opted.pb -rpx inter_spartan_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 2234.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.742 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 116a3ed7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2234.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b72196e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8d64aad3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8d64aad3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8d64aad3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e5bfa3e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d2f83835

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d2f83835

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fa6594ce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 159 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 72 nets or LUTs. Breaked 0 LUT, combined 72 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2234.742 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             72  |                    72  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             72  |                    72  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1525fe218

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 16f7ac3e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16f7ac3e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d31ddc8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f0d2f72d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176e27a08

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ec27cd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bef14770

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16bc86254

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17d44536c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17d44536c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27c61c11f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.818 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fc111489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Place 46-33] Processed net fsm_uart_0/en_cipher_s, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 299ec96c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 27c61c11f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.818. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2fa71019d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2fa71019d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2fa71019d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2fa71019d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2fa71019d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2234.742 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c2df6358

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000
Ending Placer Task | Checksum: 1cfd9543d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.742 ; gain = 0.000
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file inter_spartan_utilization_placed.rpt -pb inter_spartan_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file inter_spartan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file inter_spartan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 2234.742 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2234.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 2234.742 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.742 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2234.742 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 2234.742 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2234.742 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 2234.742 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.818 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 2244.141 ; gain = 9.398
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.141 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 2245.238 ; gain = 1.098
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2248.637 ; gain = 3.398
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2248.637 ; gain = 13.895
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.748 . Memory (MB): peak = 2248.637 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2248.637 ; gain = 13.895
INFO: [Common 17-1381] The checkpoint 'E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2248.637 ; gain = 13.895
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fcd8dde7 ConstDB: 0 ShapeSum: bd070366 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: f9fb5789 | NumContArr: aa174f1b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 329649bde

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.141 ; gain = 125.383

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 329649bde

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.141 ; gain = 125.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 329649bde

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2382.141 ; gain = 125.383
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 309771fa2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2428.414 ; gain = 171.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.100  | TNS=0.000  | WHS=-0.211 | THS=-146.547|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 291f0a767

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.414 ; gain = 171.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.100  | TNS=0.000  | WHS=-0.038 | THS=-0.102 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 351988071

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2428.414 ; gain = 171.656

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207104 %
  Global Horizontal Routing Utilization  = 0.0020284 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9652
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9613
  Number of Partially Routed Nets     = 39
  Number of Node Overlaps             = 18

Phase 2 Router Initialization | Checksum: 2bcbeb867

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bcbeb867

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26162c60d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2462.934 ; gain = 206.176
Phase 4 Initial Routing | Checksum: 26162c60d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 663
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.145  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1d7d7c143

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.136  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1eb549501

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2462.934 ; gain = 206.176
Phase 5 Rip-up And Reroute | Checksum: 1eb549501

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1eb549501

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1eb549501

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2462.934 ; gain = 206.176
Phase 6 Delay and Skew Optimization | Checksum: 1eb549501

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.136  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 292aff17c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176
Phase 7 Post Hold Fix | Checksum: 292aff17c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10138 %
  Global Horizontal Routing Utilization  = 1.46028 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 292aff17c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 292aff17c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 352cad311

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 352cad311

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.136  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 352cad311

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176
Total Elapsed time in route_design: 21.102 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 23f59d193

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 23f59d193

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2462.934 ; gain = 206.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2462.934 ; gain = 214.297
INFO: [Vivado 12-24828] Executing command : report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
Command: report_drc -file inter_spartan_drc_routed.rpt -pb inter_spartan_drc_routed.pb -rpx inter_spartan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
Command: report_methodology -file inter_spartan_methodology_drc_routed.rpt -pb inter_spartan_methodology_drc_routed.pb -rpx inter_spartan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file inter_spartan_timing_summary_routed.rpt -pb inter_spartan_timing_summary_routed.pb -rpx inter_spartan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file inter_spartan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file inter_spartan_route_status.rpt -pb inter_spartan_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
Command: report_power -file inter_spartan_power_routed.rpt -pb inter_spartan_power_summary_routed.pb -rpx inter_spartan_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
138 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file inter_spartan_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file inter_spartan_bus_skew_routed.rpt -pb inter_spartan_bus_skew_routed.pb -rpx inter_spartan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2462.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 2468.883 ; gain = 5.949
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.883 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2478.676 ; gain = 15.742
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2478.676 ; gain = 9.793
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.615 . Memory (MB): peak = 2478.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 2478.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2478.676 ; gain = 15.742
INFO: [Common 17-1381] The checkpoint 'E:/uart_ascon_light_el/uart_ascon_light_el.runs/impl_1/inter_spartan_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2478.676 ; gain = 15.742
INFO: [Common 17-206] Exiting Vivado at Fri Mar 21 17:21:59 2025...
